<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="cssbootstrap.min.css" rel="stylesheet" />
    <script src="jsbootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <script>
      alert('Hello');
    </script>
    <title>login</title>
    <style>
      /*Style utama*/
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: red;
      }

      /*Style navbar*/
      .navbar {
        display: flex;
        justify-content: right;
      }
      .bi-square {
        margin-top: 15px;
      }

      .icon-nav {
        margin-top: 15px;
        color: white;
        font-size: 20px;
      }

      i {
        margin-left: 25px;
      }

      .tagline {
        margin-top: 300px;
        margin-left: 70px;
        color: white;
      }

      h1 {
        font-weight: bold;
        font-size: 70px;
        font-style: italic;
      }

      p {
        text-align: right;
      }

      .join {
        margin-right: 50px;
        font-weight: bold;
        margin-top: 15px;
        margin-left: 10px;
      }

      /*Gambar*/
      .image {
        height: 10vh;
      }
      .image img {
        width: 70vh;
        height: 90vh;
      }

      .vector1 {
        height: 10vh;
        display: flex;
        justify-content: right;
        margin-top: -110vh;
      }

      .vector1 img {
        height: 110vh;
      }

      .vector2 {
        height: 10vh;
        display: flex;
        justify-content: right;
        margin-top: -10vh;
        
      }

      .vector2 img {
        height: 108vh;
      }

      .vector3 {
        height: 10vh;
        display: flex;
        justify-content: right;
        margin-top: -10vh;
      }

      .vector3 img {
        height: 95vh;
      }
    </style>
  </head>
  <body>
    <!--Navbar-->
    <div class="container-satu">
      <nav class="navbar">
        <a class="icon-nav"
          ><i class="bi bi-facebook"></i><i class="bi bi-twitter"></i
          ><i class="bi bi-instagram"></i
        ></a>
        <ul class="nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-light join"
              data-bs-toggle="dropdown"
              href=""
            >
              JOIN
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="login.html" class="dropdown-item" id="login">LOGIN</a>
              </li>
              <li>
                <a href="register.html" class="dropdown-item" id="register"
                  >REGISTER</a
                >
              </li>
              <!--<form >
            <input type="text" id="username" name="username" placeholder="username">
            <input type="password" id="password" name="password" placeholder="password">
            <button href="login.html">LOGIN</button>
          </form>-->
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <!--Akhir Navbar-->

    <!--Gambar-->
    <div class="image">
      <img src="wisuda.png" alt="Deskripsi Gambar" />
    </div>

    
    <!--Tagline-->
    <div class="d-flex">
      <div class="tagline">
        <h1>Dinamic E-Book</h1>
        <p>
          "When in doubt go to library" <br />
          J.K. Rowling
        </p>
      </div>
    </div>
    <div class="vector1">
      <img src="Vector 1.png" alt="Deskripsi Gambar" />
    </div>
    <div class="vector2">
      <img src="Vector 2.png" alt="Deskripsi Gambar" />
    </div>
    <div class="vector3">
      <img src="Vector 3.png" alt="Deskripsi Gambar" />
    </div>
  </body>
</html>
