<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="cssbootstrap.min.css" rel="stylesheet" />
  <script src="jsbootstrap.bundle.min.js"></script>
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  <title>Document</title>
  <style>
    html, body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: red;
    }

    .container-satu{
      width: 350px;
      height: 312px;
      background-color: white;
      margin: 120px auto;
      border-radius: 10px;
    }

    h4{
      text-align: center;
      padding-top: 30px;
      padding-bottom: 20px;
      color: red;
    }

    .isi{
      padding-left: 45px;
    }

    input{
      width: 85%;
      height: 30px;
      border-radius: 10px;
      border: 1.5px solid rgb(238, 238, 238);
    }

    button{
      width: 85%;
      height: 35px;
      border: none;
      border-radius: 10px;
      color: white;
      background-color: red;
    }

    p{
        margin-top: 10px;
        font-size: 12px;
        text-align: center;
      }
  </style>
</head>
<body>
  <div class="container-satu">
    
    <h4>LOGIN</h4>
    <div class="isi">
    <input type="text" id="username" name="username" placeholder="username"><br><br>
    <input type="password" id="password" name="password" placeholder="password"><br><br><br>
    <a href="home.html">
      <button>LOGIN</button>
    </a>
  </div>
  <p>Belum punya akun? <a href="register.html">Daftar</a></p>
  </div>
</body>
</html>