<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <!--<link href="cssbootstrap.min.css" rel="stylesheet" />
  <script src="jsbootstrap.bundle.min.js"></script>-->
    <title>Register</title>
    <style>
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: red;
      }

      .container-satu {
        width: 350px;
        height: 480px;
        background-color: white;
        margin: 60px auto;
        border-radius: 10px;
      }

      h4 {
        text-align: center;
        padding-top: 30px;
        color: red;
        padding-bottom: 20px;
      }

      .isi {
        padding-left: 45px;
      }

      input {
        width: 85%;
        height: 30px;
        border-radius: 10px;
        border: 1.5px solid rgb(238, 238, 238);
      }

      button {
        width: 85%;
        height: 35px;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: red;
      }

      p{
        margin-top: 10px;
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-satu">
      <h4>REGISTER</h4>
      <div class="isi">
        <input
          type="text"
          id="nama"
          name="nama"
          placeholder="Nama Lengkap"
        /><br /><br />
        <input
          type="text"
          id="email"
          name="email"
          placeholder="Email"
        /><br /><br />
        <input
          type="text"
          id="no.telp"
          name="no.telp"
          placeholder="No. Telp"
        /><br /><br />
        <input
          type="text"
          id="username"
          name="username"
          placeholder="username"
        /><br /><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="password"
        /><br /><br /><br />
        <a href="home.html">
          <button>REGISTER</button>
        </a>
      </div>
      <p>Sudah punya akun? <a href="login.html">Masuk</a></p>
    </div>
  </body>
</html>
