<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link href="cssbootstrap.min.css" rel="stylesheet" />
  <script src="jsbootstrap.bundle.min.js"></script>
    <title>home</title>

    <style>
        /*utama*/
        html, body{
            margin: 0;
            padding: 0;
        }
        /*navbar*/
        nav{
            background-color: red;
        }
        
        .dinamic{
           margin-left: 25px;
           font-weight: bold;
        }

        .user{
            margin-left: 730px;
        }

        .home{
            margin-left: -18px;
        }
        .dinamic, .home, .user{
            margin-top: 3px;
        }
        .icon{
            font-size: 35px;
            margin-top: -10px;
            margin-right: 25px;
            margin-bottom: -5px;
        }
        /*akhir*/


        /*SearchBar*/
        .cari{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        input{
            width: 1050px;
            height: 40px;
            padding: 15px;
            border: 2px solid rgb(234, 233, 233);
            border-radius: 25px;
        }

        input::-webkit-input-placeholder {
     color: black; /*Change the placeholder color*/
     opacity: 0.3; /*Change the opacity between 0 and 1*/
}
        /*akhir*/


        /*CardMenu*/
        .container-satu{
            width: 1050px;
            margin: 10px auto;
            display: flex;
        }

        .card{
            border: 2px solid rgb(234, 233, 233);
            border-radius: 10px;
            overflow: hidden;
            margin: 10px;
            flex: 1;
        }

        .card .footer{
            height: 35px;
            background-color: red;
            text-align: center;
            padding: 8px;
            color: white;
        }

        .card .content{
            text-align: center;
            padding: 8px;
        }

        .jml{
            font-size: 40px;
            font-weight: bold;
        }
        /*akhir*/


        /*CardNewCollection*/
        .card-2{
            width: 1050px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
            background-color: red;
            display: flex;
            overflow: hidden;
        }
        
        .card-2 .content-2{
            display: flex;

        }

        .smt{
            color: white;
            font-size: 60px;
            margin-left: 30px;
            margin-top: 3px;
        }
        .title{
            font-size: 35px;
            color: white;
            font-style: italic;
            margin-top: 18px;
            margin-left: 196.5px;
            margin-right: 5px;
        }

        .qty{
            width: 100px;
            height: 100px;
            margin-top: 0px;
            font-size: 60px;
            font-weight: bold;
            color: white;
            background-color: rgb(227, 2, 2);
            margin-left: 250px;
            margin-right: 0px;
            padding-left: 35px;
        }
        /*akhir*/

        /*Kategori & Recomended*/
        .container-2{
            width: 1050px;
            margin: auto;
            display: flex;
        }
        
        .ktgcard{
            border: 2px solid rgb(234, 233, 233);
            border-radius: 10px;
            flex: 1;
            margin: 10px;
            overflow: hidden;
        }
        
        .content-ktg{
            height: 170px;
            color: black;
            font-size: 50px;
            text-align: center;
            padding: 7px;
            margin-top: 30px;
            margin-bottom: -30px;
        }

        .title-ktg{
            text-align: center;
        }
        
        .ktgcard.kcl{
            flex: 0.5;
        }
        
        .ktg-tren{
            display: flex;
        }
        
        .content-ktgtren{
            display: flex;
            justify-content: space-between;
        }
        
        .ktg.lima{
            margin: 10px;
        }
        
        .judul{
            margin-left: 10px;
        }
        
        .title-ktg.mrh{
            background-color: red;
            height: 35px;
            padding-top: 8px;
            color: white;
        }
        /*akhir*/
    </style>
</head>
<body>
    <!--Topbar-->
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-light dinamic" href="#">Dinamic E-Book</a>
            </li>
            <li class="nav-item"><a class="nav-link text-light home" href="#">| Sedang Dibaca</a></li>
            <li class="nav-item"><a class="nav-link text-light user" href="#">User Pengguna </a></li>
            <a class="nav-link text-light icon" href="#"><i class="bi bi-person-circle"></i></a>
        </ul>
    </nav>
    <!--akhir Topbar-->
</body>
</html>